.command {
    padding: 10% 30px;

    &__wrapper {
        position: relative;

        &::before {
            position: absolute;
            content: "";
            width: 30vw;
            height: 90%;
            top: 10%;
            right: -25%;
            background: url("../../img/about/command-bg.png") no-repeat;
            background-size: contain;
        }
    }

    &__title {
        color: $txt-color-light;
        margin-bottom: 7%;
        margin-left: 15px;
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 25px;
        margin: 0 15px;
    }

    &__item {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding-bottom: 20px;
        filter: url(#round);

        &::before {
            @include path(polygon(100% 0px, 100% 100%, 10% 100%, 0px 85%, 0px 0px), $txt-color-light)
        }


    }

    &__item-img {
        position: relative;
        width: 100%;
        height: 15vw;

        &::after {
            content: "";
            position: absolute;
            z-index: -1;
            bottom: 0;
            left: 0;
            height: 50%;
            width: 85%;
            background: $actent-color-second;
        }

        &_actent {
            &::after {
                background: $actent-color;
            }
        }

        &_pos {
            img {
                object-position: -20px 0px;

            }
        }

        img {
            height: 100%;
            object-fit: contain;
        }
    }

    &__item-title {
        margin-top: 20px;
    }


    &__item-network {
        display: flex;
        gap: 10px;
        margin-top: 20px;
    }

    &__swiper {
        display: none !important;
    }

    &__btn {
        margin-top: 10%;
    }
}

@media (max-width: 1200px) {
    .command {

        &__wrapper {    
            &::before {
                display: none;
            }
        }

        &__list {
            grid-template-columns: repeat(2, 1fr);
        }

        &__item-img {
            height: 20vw;
        }
    }

}

@media (max-width: 768px) {
    .marquee {
        &__img{
            width: 35vw;
        }
    }

}


@media (max-width: 576px) {
    .command {
        padding: 10% 0;

        &__title {
            margin-left: 30px;
        }
    

        &__list {
            display: none;
        }

        &__swiper {
            display: block !important;

            .swiper-slide {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }

        &__item-img {
            height: 25vw;
        }

        &__btn {
            margin-left: 30px;
        }
    }

}