.info {
    position: relative;
    color: $txt-color-light;
    padding-top: 10%;
    margin-bottom: 10%;

    // &__figure {
    //     position: absolute;
    //     top: 0;
    //     height: 100%;
    // }
    &::before {
        content: "";
        position: absolute;
        z-index: -1;
        left: 0;
        top: 45%;
        right: 0;
        bottom: 0;
        height: 90%;
        width: 13vw;
        background: url('../../img/about/info-bg1.svg') no-repeat;
        background-size: cover;
        background-position: right top;
    }

    &__wrapper {

    }

    &__body{
        position: relative;
        display: flex;
        justify-content: space-between;
        padding-bottom: 10%;
    }

    &__desc {
        width: 60%;
    }

    &__title {
        margin-bottom: 10%;
    }

    &__text {
        margin-bottom: 30px;

    }

    &__img {
        position: absolute;
        width: 37%;
        z-index: 0;
        right: 25px;
        bottom: 0;

        &::after{
            overflow-y: hidden;
            content: "";
            position: absolute;
            width: 50%;
            height: 15%;
            bottom: -5%;
            left: 5%;
            background: linear-gradient(360deg, #191919 35.88%, rgba(217, 217, 217, 0) 100%);

        }

        &::before {
            content: "";
            position: absolute;
            width: 132%;
            height: 100%;
            z-index: -1;
            top: 30%;
            right: -57%;
            background: url("../../img/about/info-bg.svg") no-repeat;
            background-size: cover;
        }
    }

    &__footer {
        position: relative;
        z-index: 10;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 25px;

    }

    &__card {
    }

    &__card-wrapper {
        padding:15% 5%;
    }

    &__card-title {
        margin-bottom: 20px;
    }
}


@media (max-width: 1400px) {
    .info {
        &__footer {
            grid-template-columns: repeat(2, 1fr);    
        }    
    }
}


@media (max-width: 1200px) {
    .info {
        &::before {
            display: none;
        }
        &__img {
            &::before {
                background: url("../../img/about/info-bg-1024.svg") no-repeat;
                height: 180%;
                top: -25%;
                right: 25px;
                left: 15%;
            } 
        }
    }
}

@media (max-width: 992px) {
    .info {
        &__desc {
            width: 100%;
        }
        &__img {
            display: none;
        }
    }
}


@media (max-width: 576px) {
    .info {
        &__footer {
            grid-template-columns: repeat(1, 1fr);    
        }    
    }
}
